spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/portfolioap?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.passord = 
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

security.jwt.secret = palabrasecreta9857xD
security.jwt.ttlMillis = 3600000
security.jwt.issuer = MAIN